\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo di Hoshen-Kopelman}{1}{section.1}\protected@file@percent }
\newlabel{fig:basegrid}{{1}{1}{Algoritmo di Hoshen-Kopelman}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di reticolo quadrato $15 \times 15$ con siti colorati e non colorati}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di etichettatura dei cluster con l’algoritmo di Hoshen-Kopelman}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:clustered}{{2}{1}{Esempio di etichettatura dei cluster con l’algoritmo di Hoshen-Kopelman}{figure.2}{}}
\newlabel{fig:relabelled}{{1}{2}{Algoritmo di Hoshen-Kopelman}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di rietichettatura dei cluster con etichette uniformi per ciascun gruppo}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di rietichettatura dei soli bordi per il test di percolazione}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:relabelled-edge}{{4}{3}{Esempio di rietichettatura dei soli bordi per il test di percolazione}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confronto tra algoritmi naive e HK76}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di esecuzione in funzione della dimensione del reticolo per gli algoritmi HK76 e naive.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:comparet}{{5}{3}{Tempo di esecuzione in funzione della dimensione del reticolo per gli algoritmi HK76 e naive}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confronto con probabilità costante e taglia variabile}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confronto con taglia costante e probabilità variabile}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo di esecuzione in funzione della probabilità di colorazione per gli algoritmi HK76 e naive.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:comparep}{{6}{4}{Tempo di esecuzione in funzione della probabilità di colorazione per gli algoritmi HK76 e naive}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricerca della soglia di percolazione}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento della probabilità di percolazione al variare di $p_{col}$.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:perc_thr}{{7}{6}{Andamento della probabilità di percolazione al variare di $p_{col}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo di $P_{1}$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo di $P_{2}$}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcolo di $P_{3}$}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcolo di $RACS$}{7}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{8}
