\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo di Hoshen-Kopelman}{1}{section.1}\protected@file@percent }
\newlabel{fig:basegrid}{{1}{1}{Algoritmo di Hoshen-Kopelman}{section.1}{}}
\newlabel{fig:basegrid}{{1}{1}{Algoritmo di Hoshen-Kopelman}{section.1}{}}
\newlabel{fig:basegrid}{{1}{2}{Algoritmo di Hoshen-Kopelman}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di ri-labeling limitato ai bordi del reticolo}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:relabelled-edge}{{1}{3}{Esempio di ri-labeling limitato ai bordi del reticolo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confronto tra algoritmi naive e HK76}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo di esecuzione in funzione della dimensione del reticolo per gli algoritmi HK76 e naive.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:comparet}{{2}{3}{Tempo di esecuzione in funzione della dimensione del reticolo per gli algoritmi HK76 e naive}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo di esecuzione in funzione della probabilità di colorazione per gli algoritmi HK76 e naive.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comparep}{{3}{4}{Tempo di esecuzione in funzione della probabilità di colorazione per gli algoritmi HK76 e naive}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ricerca della soglia di percolazione}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
